<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/title_help"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buyCar"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:capitalize="none"
        android:drawableLeft="@drawable/back_button"
        android:drawablePadding="20dip"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="left|center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="@string/buy_car"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buyHouse"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/button_bg"
        android:capitalize="none"
        android:drawableLeft="@drawable/back_button"
        android:drawablePadding="20dip"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="left|center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="@string/buy_house"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyCar" />
    <Button
        android:id="@+id/healthInsurance"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/button_bg"
        android:capitalize="none"
        android:drawableLeft="@drawable/back_button"
        android:drawablePadding="20dip"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="left|center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="@string/health_insurance"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyHouse" />
    <Button
        android:id="@+id/bodyShop"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/button_bg"
        android:capitalize="none"
        android:drawableLeft="@drawable/back_button"
        android:drawablePadding="20dip"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="left|center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="@string/body_shop"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthInsurance" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="367dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/screen1_text"
        android:textColor="#505050"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/help_me"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>