<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LicensePlateManual"
    tools:showIn="@layout/activity_license_plate_manual">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/title_vehicle_info"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="78dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="26dp"
        android:text="Scan het kenteken van de auto met behulp van de camera of voer het kenteken handmatig in."
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/retrieve_vehicle_info3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="93dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:src="@drawable/license_plate_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/license_plate_input"
        android:layout_width="189dp"
        android:layout_height="74dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="8"
        android:singleLine="false"
        android:textColor="#505050"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/retrieve_vehicle_info3"
        style="@style/CustomButton"
        android:layout_width="400dp"
        android:layout_height="98dp"
        android:layout_marginStart="@dimen/buttonSideMargin"
        android:layout_marginLeft="@dimen/buttonSideMargin"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/buttonSideMargin"
        android:layout_marginRight="@dimen/buttonSideMargin"
        android:drawableLeft="@drawable/ic_camera_blue"
        android:text="@string/scan_with_camera"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/vehicle_information"
        style="@style/NavForwardButtonPurple"
        android:text="Gegevens ophalen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/errorlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>