<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VehicleInformation"
    tools:showIn="@layout/activity_vehicle_information">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMileage"
            android:layout_width="@dimen/cardViewWidth"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/buttonSideMargin"
            android:layout_marginRight="@dimen/buttonSideMargin"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewBody">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMileage"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Onbekend"
                    android:textSize="@dimen/mainTextSize" />


                <ImageView
                    android:id="@+id/MileageIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_jerrycan" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFuel"
            android:layout_width="@dimen/cardViewWidth"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/buttonSideMargin"
            android:layout_marginLeft="@dimen/buttonSideMargin"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="-1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDoors">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewFuel"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Onbekend"
                    android:textSize="@dimen/mainTextSize" />


                <ImageView
                    android:id="@+id/FuelIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_gas_pump" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="153dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="153dp"
            android:layout_marginRight="153dp"
            android:fontFamily="@font/bree_serif"
            android:gravity="center"
            android:text="@string/title_activity_vehicle_information"
            android:textColor="#505050"
            android:textSize="@dimen/titleTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="234dp"
            android:layout_height="51dp"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:src="@drawable/license_plate_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/license_plate_input2"
            android:layout_width="122dp"
            android:layout_height="37dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLength="8"
            android:textColor="#505050"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.687"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <Button
            android:id="@+id/buttonCalcPremie"
            style="@style/NavForwardButtonPurple"
            android:layout_width="400dp"
            android:layout_height="62dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:text="Bereken uw premie"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buttonSideMargin"
            android:layout_marginLeft="@dimen/buttonSideMargin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/buttonSideMargin"
            android:layout_marginRight="@dimen/buttonSideMargin"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/retrieved_info"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/retrieved_info_labels"
                    android:layout_toRightOf="@+id/retrieved_info_labels"
                    android:fontFamily="@font/open_sans_bold"
                    android:textAllCaps="false"
                    android:textColor="#505050"
                    android:textSize="@dimen/mainTextSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/retrieved_info_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/vehicle_titles"
                    android:textColor="#505050"
                    android:textSize="@dimen/mainTextSize"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAPK"
            android:layout_width="@dimen/cardViewWidth"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/buttonSideMargin"
            android:layout_marginLeft="@dimen/buttonSideMargin"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="-1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewAPK"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Onbekend"
                    android:textSize="@dimen/mainTextSize" />


                <ImageView
                    android:id="@+id/APKicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_check" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDoors"
            android:layout_width="@dimen/cardViewWidth"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/buttonSideMargin"
            android:layout_marginLeft="@dimen/buttonSideMargin"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="-1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewAPK">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewDoors"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Onbekend"
                    android:textSize="@dimen/mainTextSize" />


                <ImageView
                    android:id="@+id/DoorIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_car_door" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEnergy"
            android:layout_width="@dimen/cardViewWidth"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/buttonSideMargin"
            android:layout_marginRight="@dimen/buttonSideMargin"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cardViewAPK"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewEnergy"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Onbekend"
                    android:textSize="@dimen/mainTextSize" />

                <ImageView
                    android:id="@+id/energyIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_earth_icon" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBody"
            android:layout_width="@dimen/cardViewWidth"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/buttonSideMargin"
            android:layout_marginRight="@dimen/buttonSideMargin"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cardViewAPK"
            app:layout_constraintTop_toBottomOf="@+id/cardViewEnergy">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewBody"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Onbekend"
                    android:textSize="@dimen/mainTextSize" />

                <ImageView
                    android:id="@+id/bodyIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_car" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:theme="@style/GreenLoader"></ProgressBar>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>