<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LicensePlateScan"
    tools:showIn="@layout/activity_license_plate_scan">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/title_licensescan"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/licensePicture"
        android:layout_width="345dp"
        android:layout_height="178dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/chooseSource"
        android:layout_width="87dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/button_camera"

        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licensePicture" />

    <ImageView
        android:id="@+id/licenseView"
        android:visibility="invisible"
        android:layout_width="256dp"
        android:layout_height="93dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:src="@drawable/license_plate_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseSource" />

    <EditText
        android:id="@+id/licensePlateText"
        android:layout_width="187dp"
        android:layout_height="77dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="54dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:ems="10"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="top"
        android:hint="Detected text will appear here."
        android:inputType="textPersonName"
        android:maxLength="8"
        android:padding="10dp"
        android:singleLine="false"
        android:text="25-DJ-SG"
        android:textColor="#505050"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseSource" />

    <Button
        android:id="@+id/vehicle_information"
        android:layout_width="400dp"
        android:layout_height="62dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:background="#949DFB"
        android:drawableRight="@drawable/navforward_button"
        android:drawablePadding="20dip"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="left|center"
        android:paddingLeft="30dp"
        android:text="Gegevens ophalen"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>